<!DOCTYPE html>
<html>
<head>
    <title>Farm2Home Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Farm2Home Connect</h1>
    <nav>
        <a href="farmer-login.html">Farmer</a>
        <a href="buyer-login.html">Buyer</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

<section class="hero">
    <h2>Fresh Produce Direct from Farmers</h2>
    <p>Buy fresh vegetables, fruits and grains directly from local farmers.</p>
    <a href="listings.html" class="btn">Browse Produce</a>
</section>

<footer>
   <marquee direction="right" behavior=alternate> <p></p></marquee>
</footer>

</body>
</html>